{
  "name": "epadav8/laravel-breadcrumbs",
  "description": "A simple Laravel-style way to create breadcrumbs in Laravel 5+.",
  "keywords": [
    "laravel"
  ],
  "homepage": "https://github.com/EspadaV8/laravel-breadcrumbs",
  "authors": [
    {
      "name": "Andrew Smith",
      "email": "andrew@espadav8.co.uk",
      "homepage": "https://espadav8.co.uk/"
    },
    {
      "name": "Dave James Miller",
      "email": "dave@davejamesmiller.com",
      "homepage": "https://davejamesmiller.com/"
    }
  ],
  "license": "MIT License",
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "5.*",
    "illuminate/view": "5.*"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "orchestra/testbench": "3.2.*|3.3.*",
    "phpunit/phpunit": "4.*",
    "satooshi/php-coveralls": "0.6.*"
  },
  "autoload": {
    "psr-4": {
      "EspadaV8\\Breadcrumbs\\": "src/"
    }
  }
}
